lib/protocol/deviceid_test.proto


syntax = "proto3";

package protocol;

import "repos/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.protosizer_all) = true;
option (gogoproto.goproto_enum_stringer_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message TestOldDeviceID {
    bytes test = 1;
}

message TestNewDeviceID {
    bytes test = 1 [(gogoproto.customtype) = "DeviceID", (gogoproto.nullable) = false];
}
