proto/lib/fs/copyrangemethod.proto

syntax = "proto3";

package fs;

import "repos/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_stringer_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

enum CopyRangeMethod {
    option (gogoproto.goproto_enum_stringer) = false;

    COPY_RANGE_METHOD_STANDARD          = 0 [(gogoproto.enumvalue_customname) = "CopyRangeMethodStandard"];
    COPY_RANGE_METHOD_IOCTL             = 1 [(gogoproto.enumvalue_customname) = "CopyRangeMethodIoctl"];
    COPY_RANGE_METHOD_COPY_FILE_RANGE   = 2 [(gogoproto.enumvalue_customname) = "CopyRangeMethodCopyFileRange"];
    COPY_RANGE_METHOD_SEND_FILE         = 3 [(gogoproto.enumvalue_customname) = "CopyRangeMethodSendFile"];
    COPY_RANGE_METHOD_DUPLICATE_EXTENTS = 4 [(gogoproto.enumvalue_customname) = "CopyRangeMethodDuplicateExtents"];
    COPY_RANGE_METHOD_ALL_WITH_FALLBACK = 5 [(gogoproto.enumvalue_customname) = "CopyRangeMethodAllWithFallback"];
}
