proto/lib/api/api_auth_webauthn.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";

message WebauthnState {
    repeated WebauthnCredential credentials = 1;
}

message WebauthnCredential {
    string                    ID              = 1;
    string                    rp_id           = 2;
    string                    nickname        = 3;
    string                    public_key_cose = 4;
    uint32                    sign_count      = 5;
    repeated string           transports      = 6;
    bool                      require_uv      = 7;
    google.protobuf.Timestamp create_time     = 8;
    google.protobuf.Timestamp last_use_time   = 9;
}
