proto/lib/ur/aggregate.proto

syntax = "proto3";

package ur;

import "repos/protobuf/gogoproto/gogo.proto";

message Aggregation {
    int64                  date       = 1;
    int64                  count      = 2;
    int64                  countV2    = 3;
    int64                  countV3    = 4;
    map<string, Statistic> statistics = 5;
}

message Statistic {
    string key = 1;
    oneof statistic {
    FloatStatistic      float         = 2 [(gogoproto.nullable) = true]; // e.g. for HashPerf
    IntegerStatistic    integer       = 3 [(gogoproto.nullable) = true]; // e.g. for NumCPU
    MapHistogram        histogram     = 4 [(gogoproto.nullable) = true]; // e.g. for Version
    MapIntegerStatistic mappedInteger = 5 [(gogoproto.nullable) = true]; // e.g. for FilesystemType
    }
    int64 since = 6;
}

message FloatStatistic {
    int64           count       = 1; // count of non-zero reports
    double          min         = 2;
    double          max         = 3;
    double          med         = 4;
    repeated double percentiles = 5;
    double          sum         = 7;
    double          avg         = 8;
}

message IntegerStatistic {
    int64           count       = 1; // count of non-zero reports
    int64           min         = 2;
    int64           max         = 3;
    double          med         = 4;
    repeated double percentiles = 5;
    int64           sum         = 6;
    double          avg         = 7;
}

message MapHistogram {
    map<string, int64> map   = 1;
    int64              count = 2; // Total
}

message MapIntegerStatistic {
    map<string, IntegerStatistic> map = 1;
}
