lib/config/foldertype.proto

syntax = "proto3";

package config;

import "repos/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_stringer_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

enum FolderType {
    option (gogoproto.goproto_enum_stringer) = false;

    FOLDER_TYPE_SEND_RECEIVE = 0 [(gogoproto.enumvalue_customname) = "FolderTypeSendReceive"];
    FOLDER_TYPE_SEND_ONLY    = 1 [(gogoproto.enumvalue_customname) = "FolderTypeSendOnly"];
    FOLDER_TYPE_RECEIVE_ONLY = 2 [(gogoproto.enumvalue_customname) = "FolderTypeReceiveOnly"];
}
