lib/config/folderconfiguration.proto

syntax = "proto3";

package config;

import "repos/protobuf/gogoproto/gogo.proto";

import "lib/fs/types.proto";
import "lib/fs/copyrangemethod.proto";

import "foldertype.proto";
import "size.proto";
import "pullorder.proto";
import "versioningconfiguration.proto";
import "blockpullorder.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.protosizer_all) = true;
option (gogoproto.goproto_enum_stringer_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message FolderDeviceConfiguration {

}

message FolderConfiguration {
    /*
    ID                      string                      `xml:"id,attr" json:"id"`
	Label                   string                      `xml:"label,attr" json:"label" restart:"false"`
	FilesystemType          fs.FilesystemType           `xml:"filesystemType" json:"filesystemType"`
	Path                    string                      `xml:"path,attr" json:"path"`
	Type                    FolderType                  `xml:"type,attr" json:"type"`
	Devices                 []FolderDeviceConfiguration `xml:"device" json:"devices"`
	RescanIntervalS         int                         `xml:"rescanIntervalS,attr" json:"rescanIntervalS" default:"3600"`
	FSWatcherEnabled        bool                        `xml:"fsWatcherEnabled,attr" json:"fsWatcherEnabled" default:"true"`
	FSWatcherDelayS         int                         `xml:"fsWatcherDelayS,attr" json:"fsWatcherDelayS" default:"10"`
	IgnorePerms             bool                        `xml:"ignorePerms,attr" json:"ignorePerms"`
	AutoNormalize           bool                        `xml:"autoNormalize,attr" json:"autoNormalize" default:"true"`
	MinDiskFree             Size                        `xml:"minDiskFree" json:"minDiskFree" default:"1%"`
	Versioning              VersioningConfiguration     `xml:"versioning" json:"versioning"`
	Copiers                 int                         `xml:"copiers" json:"copiers"` // This defines how many files are handled concurrently.
	PullerMaxPendingKiB     int                         `xml:"pullerMaxPendingKiB" json:"pullerMaxPendingKiB"`
	Hashers                 int                         `xml:"hashers" json:"hashers"` // Less than one sets the value to the number of cores. These are CPU bound due to hashing.
	Order                   PullOrder                   `xml:"order" json:"order"`
	IgnoreDelete            bool                        `xml:"ignoreDelete" json:"ignoreDelete"`
	ScanProgressIntervalS   int                         `xml:"scanProgressIntervalS" json:"scanProgressIntervalS"` // Set to a negative value to disable. Value of 0 will get replaced with value of 2 (default value)
	PullerPauseS            int                         `xml:"pullerPauseS" json:"pullerPauseS"`
	MaxConflicts            int                         `xml:"maxConflicts" json:"maxConflicts" default:"-1"`
	DisableSparseFiles      bool                        `xml:"disableSparseFiles" json:"disableSparseFiles"`
	DisableTempIndexes      bool                        `xml:"disableTempIndexes" json:"disableTempIndexes"`
	Paused                  bool                        `xml:"paused" json:"paused"`
	WeakHashThresholdPct    int                         `xml:"weakHashThresholdPct" json:"weakHashThresholdPct"` // Use weak hash if more than X percent of the file has changed. Set to -1 to always use weak hash.
	MarkerName              string                      `xml:"markerName" json:"markerName"`
	CopyOwnershipFromParent bool                        `xml:"copyOwnershipFromParent" json:"copyOwnershipFromParent"`
	RawModTimeWindowS       int                         `xml:"modTimeWindowS" json:"modTimeWindowS"`
	MaxConcurrentWrites     int                         `xml:"maxConcurrentWrites" json:"maxConcurrentWrites" default:"2"`
	DisableFsync            bool                        `xml:"disableFsync" json:"disableFsync"`
	BlockPullOrder          BlockPullOrder              `xml:"blockPullOrder" json:"blockPullOrder"`
	CopyRangeMethod         fs.CopyRangeMethod          `xml:"copyRangeMethod" json:"copyRangeMethod" default:"standard"`
	CaseSensitiveFS         bool                        `xml:"caseSensitiveFS" json:"caseSensitiveFS"`
    */
    string                             id                         = 1;
    string                             label                      = 2;
    fs.FilesystemType                  filesystem_type            = 3;
    string                             path                       = 4;
    FolderType                         type                       = 5;
    repeated FolderDeviceConfiguration devices                    = 6 [(gogoproto.nullable) = false];
    int32                              rescan_interval_s          = 7;
    bool                               fs_watcher_enabled         = 8;
    int32                              fs_watcher_delay           = 9;
    bool                               ignore_perms               = 10;
    bool                               auto_normalize             = 11;
    Size                               min_disk_free              = 12 [(gogoproto.nullable) = false];
    VersioningConfiguration            versioning                 = 13 [(gogoproto.nullable) = false];
    int32                              copiers                    = 14;
    int32                              puller_max_pending_kib     = 15;
    int32                              hashers                    = 16;
    PullOrder                          order                      = 17;
    bool                               ignore_delete              = 18;
    int32                              scan_progress_interval_s   = 19;
    int32                              puller_pause_s             = 20;
    int32                              max_conflicts              = 21;
    bool                               disable_sparse_files       = 22;
    bool                               disable_temp_indexes       = 23;
    bool                               paused                     = 24;
    int32                              weak_hash_threshold_pct    = 25;
    string                             marker_name                = 26;
    bool                               copy_ownership_from_parent = 27;
    int32                              mod_time_window_s          = 28;
    int32                              max_concurrent_writes      = 29;
    bool                               disable_fsync              = 30;
    BlockPullOrder                     block_pull_order           = 31;
    fs.CopyRangeMethod                 copy_range_method          = 32;
    bool                               case_sensitive_fs          = 33;
}
