lib/config/pullorder.proto

syntax = "proto3";

package config;

import "repos/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_stringer_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

enum PullOrder {
    option (gogoproto.goproto_enum_stringer) = false;

    PULL_ORDER_RANDOM         = 0 [(gogoproto.enumvalue_customname) = "OrderRandom"];
    PULL_ORDER_ALPHABETIC     = 1 [(gogoproto.enumvalue_customname) = "OrderAlphabetic"];
    PULL_ORDER_SMALLEST_FIRST = 2 [(gogoproto.enumvalue_customname) = "OrderSmallestFirst"];
    PULL_ORDER_LARGEST_FIRST  = 3 [(gogoproto.enumvalue_customname) = "OrderLargestFirst"];
    PULL_ORDER_OLDEST_FIRST   = 4 [(gogoproto.enumvalue_customname) = "OrderOldestFirst"];
    PULL_ORDER_NEWEST_FIRST   = 5 [(gogoproto.enumvalue_customname) = "OrderNewestFirst"];
}
