lib/config/size.proto

syntax = "proto3";

package config;

import "repos/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.protosizer_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message Size {
    option (gogoproto.goproto_stringer) = false;

    double value = 1 [(gogoproto.jsontag) = "value", (gogoproto.moretags) = "xml:\",chardata\""];
    string unit  = 2 [(gogoproto.jsontag) = "unit", (gogoproto.moretags) = "xml:\"unit,attr\""];
}
