lib/config/versioningconfiguration.proto

syntax = "proto3";

package config;

import "repos/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.protosizer_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// VersioningConfiguration is used in the code and for JSON serialization
message VersioningConfiguration {
    string              type               = 1 [(gogoproto.jsontag) = "type"];
    map<string, string> params             = 2 [(gogoproto.jsontag) = "params"];
    int32               cleanup_interval_s = 3 [(gogoproto.jsontag) = "cleanupIntervalS", (gogoproto.moretags) = "default:\"3600\""];
}
