proto/lib/config/observed.proto

syntax = "proto3";

package config;

import "google/protobuf/timestamp.proto";

import "ext.proto";

message ObservedFolder {
    google.protobuf.Timestamp time  = 1 [(ext.xml) = "time,attr"];
    string                    id    = 2 [(ext.goname) = "ID", (ext.xml) = "id,attr"];
    string                    label = 3 [(ext.xml) = "label,attr"];
}

message ObservedDevice {
    google.protobuf.Timestamp time    = 1 [(ext.xml) = "time,attr"];
    bytes                     id      = 2 [(ext.goname) = "ID", (ext.json) = "deviceID", (ext.xml) = "id,attr", (ext.device_id) = true];
    string                    name    = 3 [(ext.xml) = "name,attr"];
    string                    address = 4 [(ext.xml) = "address,attr"];
}
